{
  "name": "dfair",
  "version": "0.0.1",
  "description": "Danfoss Air IO driver with MQTT support",
  "main": "demoapp_knownipnumber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect demoapp_knownipnumber.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laro88/dfair.git"
  },
  "keywords": [
    "Danfoss",
    "Air"
  ],
  "author": "JERA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laro88/dfair/issues"
  },
  "homepage": "https://github.com/Laro88/dfair#readme",
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
